# AutoEqApi

./: .gitignore  AutoEqApi.csproj  AutoEqApi.sln  Program.cs  README.md  appsettings.json
Controllers/: ResultController.cs  RootController.cs
Model/: AeqPackageVersion.cs  AeqSearchResult.cs
Properties/: launchSettings.json
Utils/: AeqIndex.cs  ApplicationLogging.cs  CopyUtils.cs  JsonFileReader.cs
